<!DOCTYPE html>
<html>

<head>
    <title>Delete lijek</title>
    
</head>

<body>
    <h1>Delete lijek</h1>
    <p>Are you sure you want to delete "{{ klijek.lijek.ime_lijeka }}"?</p>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Potvrdi brisanje">
    </form>
</body>



<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        color: #000;
    }

    p {
        margin-bottom: 20px;
    }

    form {
        display: inline-block;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #534caf;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #d32f2f;
    }
</style>
</html>
