<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prijava</title>

</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Prijava</h2>
            <form action="accounts/login/" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Korisničko ime" required>
                <input type="password" name="password" placeholder="Lozinka" required>
                <input type="submit" value="Prijavi se">
            </form>
            <p>Nemaš račun? <a href="register/">Registriraj se</a></p>
        </div>
    </div>
</body>






<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://images.pexels.com/photos/3389613/pexels-photo-3389613.jpeg');
        background-size: cover;
        background-position: center; 
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #534caf;
    }

    .form-container h2 {
        margin-top: 0;
        text-align: center;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
    }

    .form-container form input[type="text"],
    .form-container form input[type="password"],
    .form-container form input[type="submit"] {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
    }

    .form-container form input[type="submit"] {
        background-color: #534caf;
        color: white;
        cursor: pointer;
    }

    .form-container form input[type="submit"]:hover {
        background-color: #534caf;
    }

    .form-container form input[type="text"]:focus,
    .form-container form input[type="password"]:focus {
        border-color: #534caf;
    }
</style>
</html>


